/* src/styles/Gallery.css */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
 
  @media (min-width: 769px) {
    .gallery {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  

  @media (min-width: 641px) and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  @media (max-width: 640px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  